Intel(R) VTune(TM) Amplifier summary
Number of nodes;4

/opt/intel/oneapi/vtune/2023.1.0/bin64/vtune -R summary -r /home/hpcap/hpcap/MPI/aps_result_20230610/hwmetrics/results.hpcap-DIT400TR-55L,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;0.007529
1;SP GFLOPS;0.0
1;DP GFLOPS;0.0
1;x87 GFLOPS;0.0
1;IPC;1.389445
1;Average CPU Frequency;3000274870.668395
1;Total Thread Count;
1;CPU Time;0.004672
0;Effective Physical Core Utilization;9.1% (0.730 out of 8)
1;Effective Logical Core Utilization;3.9% (0.621 out of 16)
0;Memory Bound;0.0
1;Cache Bound;11.9
1;DRAM Bound;0.0
1;NUMA: % of Remote Accesses;0.0
0;Vectorization;0.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;x87 FLOPs;0.0
2;Non-FP;0.0
1;FP Arith/Mem Rd Instr. Ratio;0.0
1;FP Arith/Mem Wr Instr. Ratio;0.0
0;Collection and Platform Info;
1;Application Command Line;./a.out 
1;Operating System;5.19.0-38-generic DISTRIB_ID=Ubuntu DISTRIB_RELEASE=22.04 DISTRIB_CODENAME=jammy DISTRIB_DESCRIPTION="Ubuntu 22.04.2 LTS"
1;MPI Process Rank;3
1;Computer Name;hpcap-DIT400TR-55L
1;Result Size;3348779
1;Collection start time;12:58:11 10/06/2023 UTC
1;Collection stop time;12:58:11 10/06/2023 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Cascadelake
2;Frequency;2095084304
2;Logical CPU Count;16
2;LLC size;11534336
0;Recommendations:
1;Increase execution time; ;Application execution time is too short. Metrics data may be unreliable. Consider reducing the sampling interval or increasing your application execution time.
/opt/intel/oneapi/vtune/2023.1.0/bin64/vtune -R summary -r /home/hpcap/hpcap/MPI/aps_result_20230610/hwmetrics/results.hpcap-DIT400TR-55L,2.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;0.007959
1;SP GFLOPS;0.0
1;DP GFLOPS;0.0
1;x87 GFLOPS;0.0
1;IPC;1.420991
1;Average CPU Frequency;2576808599.855159
1;Total Thread Count;
1;CPU Time;0.005275
0;Effective Physical Core Utilization;8.3% (0.663 out of 8)
1;Effective Logical Core Utilization;4.1% (0.663 out of 16)
0;Memory Bound;0.0
1;Cache Bound;18.5
1;DRAM Bound;0.0
1;NUMA: % of Remote Accesses;0.0
0;Vectorization;0.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;x87 FLOPs;0.0
2;Non-FP;0.0
1;FP Arith/Mem Rd Instr. Ratio;0.0
1;FP Arith/Mem Wr Instr. Ratio;0.0
0;Collection and Platform Info;
1;Application Command Line;./a.out 
1;Operating System;5.19.0-38-generic DISTRIB_ID=Ubuntu DISTRIB_RELEASE=22.04 DISTRIB_CODENAME=jammy DISTRIB_DESCRIPTION="Ubuntu 22.04.2 LTS"
1;MPI Process Rank;1
1;Computer Name;hpcap-DIT400TR-55L
1;Result Size;3329207
1;Collection start time;13:02:30 10/06/2023 UTC
1;Collection stop time;13:02:30 10/06/2023 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Cascadelake
2;Frequency;2095083812
2;Logical CPU Count;16
2;LLC size;11534336
/opt/intel/oneapi/vtune/2023.1.0/bin64/vtune -R summary -r /home/hpcap/hpcap/MPI/aps_result_20230610/hwmetrics/results.hpcap-DIT400TR-55L,1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;0.007609
1;SP GFLOPS;0.0
1;DP GFLOPS;0.0
1;x87 GFLOPS;0.0
1;IPC;1.389047
1;Average CPU Frequency;2950977414.222523
1;Total Thread Count;
1;CPU Time;0.004756
0;Effective Physical Core Utilization;7.8% (0.624 out of 8)
1;Effective Logical Core Utilization;3.9% (0.625 out of 16)
0;Memory Bound;0.0
1;Cache Bound;0.0
1;DRAM Bound;0.0
1;NUMA: % of Remote Accesses;0.0
0;Vectorization;0.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;x87 FLOPs;0.0
2;Non-FP;0.0
1;FP Arith/Mem Rd Instr. Ratio;0.0
1;FP Arith/Mem Wr Instr. Ratio;0.0
0;Collection and Platform Info;
1;Application Command Line;./a.out 
1;Operating System;5.19.0-38-generic DISTRIB_ID=Ubuntu DISTRIB_RELEASE=22.04 DISTRIB_CODENAME=jammy DISTRIB_DESCRIPTION="Ubuntu 22.04.2 LTS"
1;MPI Process Rank;1
1;Computer Name;hpcap-DIT400TR-55L
1;Result Size;3348783
1;Collection start time;13:02:29 10/06/2023 UTC
1;Collection stop time;13:02:29 10/06/2023 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Cascadelake
2;Frequency;2095083675
2;Logical CPU Count;16
2;LLC size;11534336
0;Recommendations:
1;Increase execution time; ;Application execution time is too short. Metrics data may be unreliable. Consider reducing the sampling interval or increasing your application execution time.
/opt/intel/oneapi/vtune/2023.1.0/bin64/vtune -R summary -r /home/hpcap/hpcap/MPI/aps_result_20230610/hwmetrics/results.hpcap-DIT400TR-55L,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;0.008591
1;SP GFLOPS;0.0
1;DP GFLOPS;0.0
1;x87 GFLOPS;0.0
1;IPC;1.344470
1;Average CPU Frequency;2457165390.682682
1;Total Thread Count;
1;CPU Time;0.005856
0;Effective Physical Core Utilization;7.1% (0.568 out of 8)
1;Effective Logical Core Utilization;4.3% (0.682 out of 16)
0;Memory Bound;0.0
1;Cache Bound;11.7
1;DRAM Bound;0.0
1;NUMA: % of Remote Accesses;0.0
0;Vectorization;0.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;x87 FLOPs;0.0
2;Non-FP;0.0
1;FP Arith/Mem Rd Instr. Ratio;0.0
1;FP Arith/Mem Wr Instr. Ratio;0.0
0;Collection and Platform Info;
1;Application Command Line;./a.out 
1;Operating System;5.19.0-38-generic DISTRIB_ID=Ubuntu DISTRIB_RELEASE=22.04 DISTRIB_CODENAME=jammy DISTRIB_DESCRIPTION="Ubuntu 22.04.2 LTS"
1;MPI Process Rank;1
1;Computer Name;hpcap-DIT400TR-55L
1;Result Size;3329208
1;Collection start time;13:02:30 10/06/2023 UTC
1;Collection stop time;13:02:30 10/06/2023 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Cascadelake
2;Frequency;2095083650
2;Logical CPU Count;16
2;LLC size;11534336
