######################################################################################
# bashrc profile code for smiley on terminal\
# search for 4-8 lines in ..bashrc file on disk
if [ "$color_prompt" = yes ]; then
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\][$(ECode)]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

ECode(){
	exit_code=$?
	if [ $exit_code -ne 0 ]
	then
		echo -en '\xf0\x9f\x98\xb1'
	else
		
		echo -en '\xf0\x9f\x98\x80'
	fi
}
######################################################################################
